spring.data.mongodb.uri=mongodb+srv://sabira:root@cluster0.uvsx81j.mongodb.net/?retryWrites=true&w=majority
spring.application.name=PRODUCT-SERVICE-CATALOG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER